node{
	stage('Git Checkout'){
		git branch: 'main', credentialsId: 'git_credentials', url: 'https://github.com/fabienboy661/fabien-repository.git'
	}

	stage('Maven Clean Package') {
		def mavenHome =  tool name: "Maven", type: "maven"
		def mavenCMD = "${mavenHome}/bin/mvn"
		sh "${mavenCMD} clean package"
	}
	
	stage('Build Docker Image'){
		sh "docker build -t fabien123/docker-jenkins:${env.BUILD_ID} ."
	}

	stage('Push Image to Docker Hub'){
		withCredentials([string(credentialsId: 'docker-hub', variable: 'docker-hub')]) {
			sh "docker login -u fabien123 -p ${docker-hub}"
		}
		sh "docker push fabien123/docker-jenkins:${env.BUILD_ID}"
	}
	
	stage('Push Image in ECR'){
		ECRURL = 'https://557127693745.dkr.ecr.us-east-1.amazonaws.com'
		ECRRED = 'ecr:us-east-1:awscredentials'
		docker.withRegistry("${ECRURL}","${ECRRED}"){
			docker.image("fabien123/docker-jenkins:${env.BUILD_ID}").push()
		}
	}
	
	stage('Run Container on AWS Server'){
		def dockerRun = "docker run -d -p 8080:8080 --name myapp-${env.BUILD_ID} fabien123/docker-jenkins:${env.BUILD_ID}"
		sshagent(['aws_instance']) {
		    sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.81.54 ${dockerRun}"
		}
	}
}